<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>رياضيات سنة 2017-2018 | اسطرلاب</title>

<meta name="keywords" content="رياضيات" />
<meta name="description" content="حجم الهرم = 13\frac{1}{3} حجم المنشور المشترك معه في القاعدة والإرتفاع  صح خطأ  هرم رباعي قاعدته على شكل مربع طول ضلعه 12 سم، الإرتفاع الجانبي للهرم 10 سم فإن المساحة الجانبية للهرم = 240 سم-20  صح خطأ  في المنحنى الذي معادلته ص=س2−2س−3ص=س^2-2س-3 فإن القيمة الصغرى لـ ص = -3  صح خطأ  إذا كانت النقطة (1،3)، حلا للمعادلتين س&#43;2ص=7،2أس−ص=1س&#43;2ص=7\quad،\quad2أس-ص=1 فإن أ = 2  صح خطأ  المنوال هو القيمة الأقل تكرارا بين القيم  صح خطأ  إذا كان سص=6،س&#43;ص=5سص=6\quad،\quadس&#43;ص=5 فإن القيمة العددية للمقدار س2ص&#43;سص2−سص=30س^2ص&#43;سص^2-سص=30 = 30  صح خطأ  متوسط القيم 1، 2، 3،.">
<meta name="author" content="">
<link rel="canonical" href="https://asturlab.github.io/posts/math-9th-grad-2017-2018/" />
<meta name="google-site-verification" content=" UA-201218703-1 " />
<link href="/assets/css/stylesheet.min.0dd6e85ba4cbfdd3f7fe459d43aedb999337a0cc72ac686ff536b1884c7a7432.css" integrity="sha256-DdboW6TL/dP3/kWdQ67bmZM3oMxyrGhv9TaxiEx6dDI=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://asturlab.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://asturlab.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://asturlab.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://asturlab.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://asturlab.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.1" />




<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet"> <meta property="og:title" content="رياضيات سنة 2017-2018" />
<meta property="og:description" content="حجم الهرم = 13\frac{1}{3} حجم المنشور المشترك معه في القاعدة والإرتفاع  صح خطأ  هرم رباعي قاعدته على شكل مربع طول ضلعه 12 سم، الإرتفاع الجانبي للهرم 10 سم فإن المساحة الجانبية للهرم = 240 سم-20  صح خطأ  في المنحنى الذي معادلته ص=س2−2س−3ص=س^2-2س-3 فإن القيمة الصغرى لـ ص = -3  صح خطأ  إذا كانت النقطة (1،3)، حلا للمعادلتين س&#43;2ص=7،2أس−ص=1س&#43;2ص=7\quad،\quad2أس-ص=1 فإن أ = 2  صح خطأ  المنوال هو القيمة الأقل تكرارا بين القيم  صح خطأ  إذا كان سص=6،س&#43;ص=5سص=6\quad،\quadس&#43;ص=5 فإن القيمة العددية للمقدار س2ص&#43;سص2−سص=30س^2ص&#43;سص^2-سص=30 = 30  صح خطأ  متوسط القيم 1، 2، 3،." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asturlab.github.io/posts/math-9th-grad-2017-2018/" />
<meta property="og:image" content="https://asturlab.github.io/papermod-cover.png"/>
<meta property="og:site_name" content="اسطرلاب" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://asturlab.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="رياضيات سنة 2017-2018"/>
<meta name="twitter:description" content="حجم الهرم = 13\frac{1}{3} حجم المنشور المشترك معه في القاعدة والإرتفاع  صح خطأ  هرم رباعي قاعدته على شكل مربع طول ضلعه 12 سم، الإرتفاع الجانبي للهرم 10 سم فإن المساحة الجانبية للهرم = 240 سم-20  صح خطأ  في المنحنى الذي معادلته ص=س2−2س−3ص=س^2-2س-3 فإن القيمة الصغرى لـ ص = -3  صح خطأ  إذا كانت النقطة (1،3)، حلا للمعادلتين س&#43;2ص=7،2أس−ص=1س&#43;2ص=7\quad،\quad2أس-ص=1 فإن أ = 2  صح خطأ  المنوال هو القيمة الأقل تكرارا بين القيم  صح خطأ  إذا كان سص=6،س&#43;ص=5سص=6\quad،\quadس&#43;ص=5 فإن القيمة العددية للمقدار س2ص&#43;سص2−سص=30س^2ص&#43;سص^2-سص=30 = 30  صح خطأ  متوسط القيم 1، 2، 3،."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://asturlab.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "رياضيات سنة 2017-2018",
      "item": "https://asturlab.github.io/posts/math-9th-grad-2017-2018/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "رياضيات سنة 2017-2018",
  "name": "رياضيات سنة 2017-2018",
  "description": "حجم الهرم = 13\\frac{1}{3} حجم المنشور المشترك معه في القاعدة والإرتفاع  صح خطأ  هرم رباعي قاعدته على شكل مربع طول ضلعه 12 سم، الإرتفاع الجانبي للهرم 10 سم فإن المساحة الجانبية …",
  "keywords": [
    "رياضيات"
  ],
  "articleBody": " حجم الهرم = 13\\frac{1}{3} حجم المنشور المشترك معه في القاعدة والإرتفاع  صح خطأ  هرم رباعي قاعدته على شكل مربع طول ضلعه 12 سم، الإرتفاع الجانبي للهرم 10 سم فإن المساحة الجانبية للهرم = 240 سم-20  صح خطأ  في المنحنى الذي معادلته ص=س2−2س−3ص=س^2-2س-3 فإن القيمة الصغرى لـ ص = -3  صح خطأ  إذا كانت النقطة (1،3)، حلا للمعادلتين س+2ص=7،2أس−ص=1س+2ص=7\\quad،\\quad2أس-ص=1 فإن أ = 2  صح خطأ  المنوال هو القيمة الأقل تكرارا بين القيم  صح خطأ  إذا كان سص=6،س+ص=5سص=6\\quad،\\quadس+ص=5 فإن القيمة العددية للمقدار س2ص+سص2−سص=30س^2ص+سص^2-سص=30 = 30  صح خطأ  متوسط القيم 1، 2، 3،..... إلى 51 حد هو 26-  صح خطأ  حجم الكرة التي طول نصف قطرها نق=43πنق3\\text{نق}=\\frac{4}{3}\\pi\\text{نق}^3 وحدة مكعبة  صح خطأ  إذا كان سعر صرف العملة هو 1 يورو = 1.86 دينارا ليبيا فإنه بمبلغ 4650 دينارا ليبيا يمكن شراء 2500 يورو  صح خطأ  العمولة: هي نسبة مؤمية من قيمة المبيعات أو الديون المحصلة يتقاضاها البائع أو وكيل  صح خطأ  اختصار ص2−ص7×14ص=2ص−1\\frac{ص^2-ص}{7}\\times\\frac{14}{ص}=2ص-1   صح خطأ  في الشكل التالي() معادلة خط التماثل للمنحنى هي -  صح خطأ  إذا كانت مساحة السطح المنحنى لمخروط 175πسم2175\\pi\\text{سم}^2 وطول نصف قطر قاعدته 7 سم فإن طول راسمه = 25 سم  صح خطأ  تحليل المقدار اس+بص−أص−بس=(س−ص)(أ+ب)اس+بص-أص-بس=(س-ص)(أ+ب)  صح خطأ  باع تاجر ثلاجة بمبلغ 1700 دينارا بخسارة 15٪ فإن مقدار خسارة التاجر 300 دينار  صح خطأ  مفكوك −5م(2م−5)=−10م2−25م-5م(2م-5)= -10م^2-25م  صح خطأ  إذا كانت الحدود الأربعة الأولى من متتابعة هي 1 ، 5 ، 13 فإن حدها الثلاثين يساوي 120  صح خطأ  18 دقيقة كنسبة مئوية من 121\\frac{1}{2}1 ساعة = 24٪  صح خطأ  معادلة المستقيم الذي يمر بالنقطة (1،-3) ويوازي محور السينات هي ص=−3ص=-3  صح خطأ  قسم مبلغ من النقود بين عبدالله و محمد بنسبة 7:3 فإذا كان نصيب عبدالله يزيد علي نصيب محمد بمقدار 60 دينارا فإن إجمالي المبلغ الذي تم تقسيمه = 150 دينارا  صح خطأ  مساحة القطاع الدائري الذي طول قسمه 11 سم ونصف قطره 7 سم = 38.5 سم2  صح خطأ  عند مبادلة ترتيب المعادلة 1د+1هـ=1م\\frac{1}{د}+\\frac{1}{\\text{هـ}}=\\frac{1}{م} بجعل م المتغير التابع فإن م = دهـد+هـ\\frac{د\\text{هـ}}{د+\\text{هـ}}   صح خطأ  اختصار س2+2س3+5س6=2س\\frac{س}{2}+\\frac{2س}{3}+\\frac{5س}{6}=2س   صح خطأ  إذا كان كل 4 سم علىزالخريطة تمثل 160 كم فإن مقياس رسم هذه الحريطة في صورة 1:ن = 1:40  صح خطأ  حل المعادلة 5−س=45-س=4  هو س=−1س=-1   صح خطأ  عددالنثلاثات التي ينقسم إليها مضلع عدد أضلاعه ن إذا رسمت أقطاره من أحد رؤوسه يساو......ي  2ن مثلثًا (ن-1) مثلثًا (ن+2) مثلثًا (ن-2) مثلثًا  في الشكل التالي إذا كان أ ب جـ دهـ و شكل سداسي منتظم فإن قياس(أ هـ جـ) =  30 40 60 120  مستطيل طوله 8 سم ومساحته 32 سم2 فإن النسبة بين عرضه وطوله في أبسط صورة  1:2 2:1 1:4  أعلى رتبة للتماثل الدورائي للمنشور الثلاثي القائم المنتظم هي ......  الثانية الرابعة الثالثة الأولى  يستطيع 8 رجال إنجاز عملا في 12 يوما فإذا تغيب رجلان فإن الوقت اللازم إضافته لإنجاز نفس العمل هو ......  3 أيام 9 أيام 4 أيام 16 أيام  إذا كان س−6س-6 أحد عاملي المقدار س2−س−6س+6س^2-س-6س+6 فإن العامل الآخر =  س+1س+1 س−1س-1 س−2س-2 جميع الإجابات السابقة خاطئة  حل المعادلة 3س=2س−2\\frac{3}{س}=\\frac{2}{س-2} هو س =  2 -6 6 -2  إذا كانت س2+ص2=41,سص=20س^2+ص^2=41\\quad,\\quadسص=20 فإن س+ص=\\sqrt{س+ص}=  6 1 3 9  باستخدام تحليل الفرق بين مربعين فإن قيمة (98)2−4=.....×100(98)^2-4=.....\\times100  94 102 96 98  85 مليون في الصورة المعيارية =  8.5×1088.5\\times10^8 8.5×1068.5\\times10^6 8.5×1058.5\\times10^5 8.5×1078.5\\times10^7  الشكل البياني الآتي ---- يمثل معادلة المنحنى  ص=−س2−2ص=-س^2-2 ص=س2−2ص=س^2-2 ص=س2+2ص=س^2+2 ص=−س2+2ص=-س^2+2  ثلاثة أعداد فردية متتالية، وبفرض أن أصغرها = س فإن أكبر هذه الأعداد =   س+3 3س س+4 3س+6  كرة مساحة سطحها 4πسم24\\pi\\text{سم}^2 فإن طول قطرها = ..... سم  1 2 3 12\\frac{1}{2}  إذا كانت أبسط صورة للكسر س2−س−6س2−م\\frac{س^2-س-6}{س^2-م} هي س+2س+3\\frac{س+2}{س+3} فإن م = ......  3 - 9 9 - 3  القوس الذي طوله يساوي 18\\frac{1}{8} محيط دائرته يقابل زاوية مركزية قياسها =   270 135 45 90  رتبة التماثل الدوراني للمربع =   4 3 2 1  مجموع عمري أحمد وعلي = 24 سنة وضعف عمر أحمد يزيد على عمر علي بمقدار 9 سنوات وبفرض أن عمر أحمد = س سنوات، وعمر علي = ص سنوات فإن: -  س+ص=24 ، 2س−ص=9س+ص=24\\text{ ، }2س-ص=9 س+ص=24 ، 2ص+س=9س+ص=24\\text{ ، }2ص+س=9 س+ص=24 ، س−2ص=9س+ص=24\\text{ ، }س-2ص=9 س+ص=24 ، 2س−ص=9س+ص=24\\text{ ، }2س-ص=9  اشترى أحمد جهاز حاسوب بخصم 10٪ من السعر المعلن وهو 1800 دينار، فإن مقدار ما دفعه أحمد = ......  1620 دينارًا 1980 دينارًا 180 دينارًا 2000 دينارًا  تحليل 2س2+5س−3=2س^2+5س-3= ......  (2س+3)(س−1)(2س+3)(س-1) (2س−1)(س+3)(2س-1)(س+3) (س−3)(2س+1)(س-3)(2س+1) (2س+1)(س+3)(2س+1)(س+3)  نقطة تقاطع المستقيمان س=3 ، ص+3=0س=3\\text{ ، }ص+3=0 تقع في الربع .....  الثاني الرابع الأول الثالث  المعادلة 2س+ص=52س+ص=5 هي نفسها المعادلة -  ص=5+2سص=5+2س س=2ص−5س=2ص-5 س=2ص+5س=2ص+5 ص=5−2سص=5-2س  إذا كان 1 + 2 + 3 + ...... + م + ...... + 3 + 2 + 1 = 144 فإن م = .....  5 12 15 24  الجدول التالى يوضح درجات 25 تلميذا في اختبار الرياضيات -------- فإن عدد التلاميذ الذين حصل كل منهم علي أكبر من المنوال  6 10 9 8  اختصار س−3س÷3−سس\\frac{س-3}{س}\\div\\frac{3-س}{س} في أبسط صورة=   صفر 1 -1 جميع الإجابات السابقة خاطئة  معادلة محور الصادات هي ......  ص = 0 س = 1 س = 0 ص = 1      بطرح المعادلتين س−4ص=−5 ، س+ص=5س-4ص=-5\\text{ ، }س+ص=5 فإن ص = ...... 4   إذا كان س:5 = 8:20\nفإن س -2 = ..... 7   حل المعادلة 3(س+2)−(س−4)=(س−1)+33(س+2)-(س-4)=(س-1)+3\nهو س = ..... 6   إذا كان الوسيط للقيم ب - 1 ، ب + 1 ، ب - 2 ، ب + 2 ، ب + 4\nهو 7 فإن ب = ..... - 1   متوسط 5 أعداد = 8 ومجموع أربعة منها = 33 فإن العدد الخامس = ...... 2   إذا كان المستقيم ص = 3س + جـ يمر بالنقطة (2،1) فإن جـ = ...... 2   مخروط حجمه 147 π سم3\\pi\\text{ سم}^3 وطول نصف قطره 7 سم\nفإن إرتفاعه = ...... سم 3   عدد مستوايات التماثل لهرم قائم قاعدته مستطيلة = ...... 12   اختصار\n4سس+3+4س+3−س−5س+3\\frac{4س}{س+3}+\\frac{4}{س+3}-\\frac{س-5}{س+3}\nفي أبسط صورة 9   إذا كان قياس الزاوية الخارجة عن لمضلع منتظم يساوي 30 فإن عدد أضلاعه = ..... - 5   ",
  "wordCount" : "924",
  "inLanguage": "ar",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://asturlab.github.io/posts/math-9th-grad-2017-2018/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "اسطرلاب",
    "logo": {
      "@type": "ImageObject",
      "url": "https://asturlab.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://asturlab.github.io/" accesskey="h" title="اسطرلاب (Alt + H)">اسطرلاب</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      رياضيات سنة 2017-2018
    </h1>
    <div class="post-meta">

</div>
  </header> 

  <div class="post-content">
<ol>
<li>حجم الهرم = <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mfrac><mn>1</mn><mn>3</mn></mfrac><annotation encoding="TeX">\frac{1}{3}</annotation></semantics></math> حجم المنشور المشترك معه في القاعدة والإرتفاع</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>هرم رباعي قاعدته على شكل مربع طول ضلعه 12 سم، الإرتفاع الجانبي للهرم 10 سم فإن المساحة الجانبية للهرم = 240 سم-20</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>في المنحنى الذي معادلته <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><msup><mi>س</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>س</mi><mo>−</mo><mn>3</mn></mrow><annotation encoding="TeX">ص=س^2-2س-3</annotation></semantics></math> فإن القيمة الصغرى لـ ص = -3</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>إذا كانت النقطة (1،3)، حلا للمعادلتين <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>+</mo><mn>2</mn><mi>ص</mi><mo>=</mo><mn>7</mn><mspace width="1em"></mspace><mtext>،</mtext><mspace width="1em"></mspace><mn>2</mn><mtext>أ</mtext><mi>س</mi><mo>−</mo><mi>ص</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="TeX">س+2ص=7\quad،\quad2أس-ص=1</annotation></semantics></math> فإن أ = 2</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>المنوال هو القيمة الأقل تكرارا بين القيم</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>إذا كان <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mi>ص</mi><mo>=</mo><mn>6</mn><mspace width="1em"></mspace><mtext>،</mtext><mspace width="1em"></mspace><mi>س</mi><mo>+</mo><mi>ص</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="TeX">سص=6\quad،\quadس+ص=5</annotation></semantics></math> فإن القيمة العددية للمقدار  <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><msup><mi>س</mi><mn>2</mn></msup><mi>ص</mi><mo>+</mo><mi>س</mi><msup><mi>ص</mi><mn>2</mn></msup><mo>−</mo><mi>س</mi><mi>ص</mi><mo>=</mo><mn>30</mn></mrow><annotation encoding="TeX">س^2ص+سص^2-سص=30</annotation></semantics></math> = 30</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>متوسط القيم 1، 2، 3،..... إلى 51 حد هو 26</li>-
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>حجم الكرة التي طول نصف قطرها  <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mtext>نق</mtext><mo>=</mo><mfrac><mn>4</mn><mn>3</mn></mfrac><mi>π</mi><msup><mtext>نق</mtext><mn>3</mn></msup></mrow><annotation encoding="TeX">\text{نق}=\frac{4}{3}\pi\text{نق}^3</annotation></semantics></math> وحدة مكعبة</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>إذا كان سعر صرف العملة هو 1 يورو = 1.86 دينارا ليبيا فإنه بمبلغ 4650 دينارا ليبيا يمكن شراء 2500 يورو</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>العمولة: هي نسبة مؤمية من قيمة المبيعات أو الديون المحصلة يتقاضاها البائع أو وكيل</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>اختصار <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mfrac><mrow><msup><mi>ص</mi><mn>2</mn></msup><mo>−</mo><mi>ص</mi></mrow><mn>7</mn></mfrac><mo>×</mo><mfrac><mn>14</mn><mi>ص</mi></mfrac><mo>=</mo><mn>2</mn><mi>ص</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="TeX">\frac{ص^2-ص}{7}\times\frac{14}{ص}=2ص-1</annotation></semantics></math> </li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>في الشكل التالي() معادلة خط  التماثل للمنحنى هي</li>
-
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>إذا كانت مساحة السطح المنحنى لمخروط <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>175</mn><mi>π</mi><msup><mtext>سم</mtext><mn>2</mn></msup></mrow><annotation encoding="TeX">175\pi\text{سم}^2</annotation></semantics></math>
   وطول نصف قطر قاعدته 7 سم فإن طول راسمه = 25 سم</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>تحليل المقدار <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ا</mi><mi>س</mi><mo>+</mo><mi>ب</mi><mi>ص</mi><mo>−</mo><mtext>أ</mtext><mi>ص</mi><mo>−</mo><mi>ب</mi><mi>س</mi><mo>=</mo><mo stretchy="false">(</mo><mi>س</mi><mo>−</mo><mi>ص</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mtext>أ</mtext><mo>+</mo><mi>ب</mi><mo stretchy="false">)</mo></mrow><annotation encoding="TeX">اس+بص-أص-بس=(س-ص)(أ+ب)</annotation></semantics></math></li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>باع تاجر ثلاجة بمبلغ 1700 دينارا بخسارة 15٪  فإن مقدار خسارة التاجر 300 دينار</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>مفكوك <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mo>−</mo><mn>5</mn><mtext>م</mtext><mo stretchy="false">(</mo><mn>2</mn><mtext>م</mtext><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>10</mn><msup><mtext>م</mtext><mn>2</mn></msup><mo>−</mo><mn>25</mn><mtext>م</mtext></mrow><annotation encoding="TeX">-5م(2م-5)= -10م^2-25م</annotation></semantics></math></li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>إذا كانت الحدود الأربعة الأولى من متتابعة هي 1 ، 5 ، 13  فإن حدها الثلاثين يساوي 120</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>18 دقيقة كنسبة مئوية من <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mn>1</mn></mrow><annotation encoding="TeX">\frac{1}{2}1</annotation></semantics></math> ساعة = 24٪</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>معادلة المستقيم الذي يمر بالنقطة (1،-3) ويوازي محور السينات هي <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><mo>−</mo><mn>3</mn></mrow><annotation encoding="TeX">ص=-3</annotation></semantics></math></li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>قسم مبلغ من النقود بين عبدالله و محمد بنسبة 7:3 فإذا كان نصيب عبدالله يزيد علي نصيب محمد بمقدار 60 دينارا فإن إجمالي المبلغ الذي تم تقسيمه  = 150 دينارا</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>مساحة القطاع الدائري الذي طول قسمه 11 سم ونصف قطره 7 سم = 38.5 سم<sup>2</sup></li> 
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>عند مبادلة ترتيب المعادلة <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mfrac><mn>1</mn><mi>د</mi></mfrac><mo>+</mo><mfrac><mn>1</mn><mtext>هـ</mtext></mfrac><mo>=</mo><mfrac><mn>1</mn><mtext>م</mtext></mfrac></mrow><annotation encoding="TeX">\frac{1}{د}+\frac{1}{\text{هـ}}=\frac{1}{م}</annotation></semantics></math>  بجعل م المتغير التابع فإن م = <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mfrac><mrow><mi>د</mi><mtext>هـ</mtext></mrow><mrow><mi>د</mi><mo>+</mo><mtext>هـ</mtext></mrow></mfrac><annotation encoding="TeX">\frac{د\text{هـ}}{د+\text{هـ}}</annotation></semantics></math> </li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>اختصار <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mfrac><mi>س</mi><mn>2</mn></mfrac><mo>+</mo><mfrac><mrow><mn>2</mn><mi>س</mi></mrow><mn>3</mn></mfrac><mo>+</mo><mfrac><mrow><mn>5</mn><mi>س</mi></mrow><mn>6</mn></mfrac><mo>=</mo><mn>2</mn><mi>س</mi></mrow><annotation encoding="TeX">\frac{س}{2}+\frac{2س}{3}+\frac{5س}{6}=2س</annotation></semantics></math> </li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>إذا كان كل 4 سم علىزالخريطة تمثل 160 كم فإن مقياس رسم هذه الحريطة في صورة 1:ن = 1:40</li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>حل المعادلة <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>5</mn><mo>−</mo><mi>س</mi><mo>=</mo><mn>4</mn></mrow><annotation encoding="TeX">5-س=4 </annotation></semantics></math> هو <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>=</mo><mo>−</mo><mn>1</mn></mrow><annotation encoding="TeX">س=-1</annotation></semantics></math> </li>
<ul>
<li>صح</li>
<li>خطأ</li>
</ul>
 
<li>عددالنثلاثات التي ينقسم إليها مضلع عدد أضلاعه ن إذا رسمت أقطاره من أحد رؤوسه يساو......ي</li>

<ul>
<li>2ن مثلثًا</li>
<li>(ن-1) مثلثًا</li>
<li>(ن+2) مثلثًا</li>
<li>(ن-2) مثلثًا</li>
</ul>
 
<li>في الشكل التالي إذا كان أ ب جـ دهـ و شكل سداسي منتظم فإن قياس(أ هـ جـ) =</li>
<ul>
<li>30</li>
<li>40</li>
<li>60</li>
<li>120</li>
</ul>
 
<li>مستطيل طوله 8 سم ومساحته 32 سم<sup>2</sup> فإن النسبة بين عرضه وطوله في أبسط صورة</li>

<ul>
<li>1:2</li>
<li>2:1</li>
<li>1:4</li>
</ul>
 
<li>أعلى رتبة للتماثل الدورائي للمنشور الثلاثي القائم المنتظم هي ......</li>

<ul>
 <li>الثانية</li>
 <li>الرابعة</li>
 <li>الثالثة</li>
 <li>الأولى</li>
</ul>
 
<li>يستطيع 8 رجال إنجاز عملا في 12 يوما فإذا تغيب رجلان فإن الوقت اللازم إضافته لإنجاز نفس العمل هو ......</li>

<ul>
  <li>3 أيام</li>
  <li>9 أيام</li>
  <li>4 أيام</li>
  <li>16 أيام</li>
</ul>
 
<li>إذا كان <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>−</mo><mn>6</mn></mrow><annotation encoding="TeX">س-6</annotation></semantics></math> أحد عاملي المقدار <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><msup><mi>س</mi><mn>2</mn></msup><mo>−</mo><mi>س</mi><mo>−</mo><mn>6</mn><mi>س</mi><mo>+</mo><mn>6</mn></mrow><annotation encoding="TeX">س^2-س-6س+6</annotation></semantics></math> فإن العامل الآخر =</li>

<ul>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="TeX">س+1</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="TeX">س-1</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>−</mo><mn>2</mn></mrow><annotation encoding="TeX">س-2</annotation></semantics></math></li>
<li>جميع الإجابات السابقة خاطئة</li>
</ul>
 
<li>حل المعادلة <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mfrac><mn>3</mn><mi>س</mi></mfrac><mo>=</mo><mfrac><mn>2</mn><mrow><mi>س</mi><mo>−</mo><mn>2</mn></mrow></mfrac></mrow><annotation encoding="TeX">\frac{3}{س}=\frac{2}{س-2}</annotation></semantics></math>  هو س =</li>

<ul>
<li>2</li>
<li>-6</li>
<li>6</li>
<li>-2</li>
</ul>
 
<li>إذا كانت <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><msup><mi>س</mi><mn>2</mn></msup><mo>+</mo><msup><mi>ص</mi><mn>2</mn></msup><mo>=</mo><mn>41</mn><mspace width="1em"></mspace><mo>,</mo><mspace width="1em"></mspace><mi>س</mi><mi>ص</mi><mo>=</mo><mn>20</mn></mrow><annotation encoding="TeX">س^2+ص^2=41\quad,\quadسص=20</annotation></semantics></math> فإن <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><msqrt><mrow><mi>س</mi><mo>+</mo><mi>ص</mi></mrow></msqrt><mo>=</mo></mrow><annotation encoding="TeX">\sqrt{س+ص}=</annotation></semantics></math></li>

<ul>
<li>6</li>
<li>1</li>
<li>3</li>
<li>9</li>
</ul>
 
<li>باستخدام تحليل الفرق بين مربعين فإن قيمة <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mo stretchy="false">(</mo><mn>98</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mn>4</mn><mo>=</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>×</mo><mn>100</mn></mrow><annotation encoding="TeX">(98)^2-4=.....\times100</annotation></semantics></math></li>

<ul>
<li>94</li>
<li>102</li>
<li>96</li>
<li>98</li>
</ul>
 
<li>85 مليون في الصورة المعيارية =</li>

<ul>
  <li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>8.5</mn><mo>×</mo><msup><mn>10</mn><mn>8</mn></msup></mrow><annotation encoding="TeX">8.5\times10^8</annotation></semantics></math></li>
  <li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>8.5</mn><mo>×</mo><msup><mn>10</mn><mn>6</mn></msup></mrow><annotation encoding="TeX">8.5\times10^6</annotation></semantics></math></li>
  <li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>8.5</mn><mo>×</mo><msup><mn>10</mn><mn>5</mn></msup></mrow><annotation encoding="TeX">8.5\times10^5</annotation></semantics></math></li>
  <li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>8.5</mn><mo>×</mo><msup><mn>10</mn><mn>7</mn></msup></mrow><annotation encoding="TeX">8.5\times10^7</annotation></semantics></math></li>
</ul>
 
<li>الشكل البياني الآتي ---- يمثل معادلة المنحنى</li>
<ul>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><mo>−</mo><msup><mi>س</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn></mrow><annotation encoding="TeX">ص=-س^2-2</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><msup><mi>س</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn></mrow><annotation encoding="TeX">ص=س^2-2</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><msup><mi>س</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn></mrow><annotation encoding="TeX">ص=س^2+2</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><mo>−</mo><msup><mi>س</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn></mrow><annotation encoding="TeX">ص=-س^2+2</annotation></semantics></math></li>

</ul>
 
<li>ثلاثة أعداد فردية متتالية، وبفرض أن أصغرها = س فإن أكبر هذه الأعداد = </li>

<ul>
<li>س+3</li>
<li>3س</li>
<li>س+4</li>
<li>3س+6</li>
</ul>
 
<li>كرة مساحة سطحها  <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>4</mn><mi>π</mi><msup><mtext>سم</mtext><mn>2</mn></msup></mrow><annotation encoding="TeX">4\pi\text{سم}^2</annotation></semantics></math> فإن طول قطرها  = ..... سم</li>

<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mfrac><mn>1</mn><mn>2</mn></mfrac><annotation encoding="TeX">\frac{1}{2}</annotation></semantics></math></li>
</ul>
 
<li>إذا كانت أبسط صورة للكسر <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mfrac><mrow><msup><mi>س</mi><mn>2</mn></msup><mo>−</mo><mi>س</mi><mo>−</mo><mn>6</mn></mrow><mrow><msup><mi>س</mi><mn>2</mn></msup><mo>−</mo><mtext>م</mtext></mrow></mfrac><annotation encoding="TeX">\frac{س^2-س-6}{س^2-م}</annotation></semantics></math> هي <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mfrac><mrow><mi>س</mi><mo>+</mo><mn>2</mn></mrow><mrow><mi>س</mi><mo>+</mo><mn>3</mn></mrow></mfrac><annotation encoding="TeX">\frac{س+2}{س+3}</annotation></semantics></math> فإن م = ......</li>
<ul>
<li>3</li>
<li>- 9</li>
<li>9</li>
<li>- 3</li>
</ul>
 
<li>القوس الذي طوله يساوي  <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mfrac><mn>1</mn><mn>8</mn></mfrac><annotation encoding="TeX">\frac{1}{8}</annotation></semantics></math> محيط دائرته يقابل زاوية مركزية قياسها = </li>
<ul>
<li>270</li>
<li>135</li>
<li>45</li>
<li>90</li>
</ul>
 
<li>رتبة التماثل الدوراني للمربع = </li>

<ul>
<li>4</li>
<li>3</li>
<li>2</li>
<li>1</li>
</ul>
 
<li>مجموع عمري أحمد وعلي = 24 سنة وضعف عمر أحمد يزيد على عمر علي بمقدار 9 سنوات وبفرض أن عمر أحمد = س سنوات، وعمر علي = ص سنوات فإن:</li>
-
<ul>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>+</mo><mi>ص</mi><mo>=</mo><mn>24</mn><mtext>&nbsp;،&nbsp;</mtext><mn>2</mn><mi>س</mi><mo>−</mo><mi>ص</mi><mo>=</mo><mn>9</mn></mrow><annotation encoding="TeX">س+ص=24\text{ ، }2س-ص=9</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>+</mo><mi>ص</mi><mo>=</mo><mn>24</mn><mtext>&nbsp;،&nbsp;</mtext><mn>2</mn><mi>ص</mi><mo>+</mo><mi>س</mi><mo>=</mo><mn>9</mn></mrow><annotation encoding="TeX">س+ص=24\text{ ، }2ص+س=9</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>+</mo><mi>ص</mi><mo>=</mo><mn>24</mn><mtext>&nbsp;،&nbsp;</mtext><mi>س</mi><mo>−</mo><mn>2</mn><mi>ص</mi><mo>=</mo><mn>9</mn></mrow><annotation encoding="TeX">س+ص=24\text{ ، }س-2ص=9</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>+</mo><mi>ص</mi><mo>=</mo><mn>24</mn><mtext>&nbsp;،&nbsp;</mtext><mn>2</mn><mi>س</mi><mo>−</mo><mi>ص</mi><mo>=</mo><mn>9</mn></mrow><annotation encoding="TeX">س+ص=24\text{ ، }2س-ص=9</annotation></semantics></math></li>
</ul>
 
<li>اشترى أحمد جهاز حاسوب بخصم 10٪ من السعر المعلن وهو 1800 دينار، فإن مقدار ما دفعه أحمد = ......</li>

<ul>
<li>1620 دينارًا</li>
<li>1980 دينارًا</li>
<li>180 دينارًا</li>
<li>2000 دينارًا</li>
</ul>
 
<li>تحليل <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>2</mn><msup><mi>س</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>س</mi><mo>−</mo><mn>3</mn><mo>=</mo></mrow><annotation encoding="TeX">2س^2+5س-3=</annotation></semantics></math> ......</li>

<ul>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>س</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>س</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="TeX">(2س+3)(س-1)</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>س</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>س</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><annotation encoding="TeX">(2س-1)(س+3)</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mo stretchy="false">(</mo><mi>س</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mi>س</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="TeX">(س-3)(2س+1)</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>س</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>س</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><annotation encoding="TeX">(2س+1)(س+3)</annotation></semantics></math></li>
</ul>
 
<li>نقطة تقاطع المستقيمان  <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>=</mo><mn>3</mn><mtext>&nbsp;،&nbsp;</mtext><mi>ص</mi><mo>+</mo><mn>3</mn><mo>=</mo><mn>0</mn></mrow><annotation encoding="TeX">س=3\text{ ، }ص+3=0</annotation></semantics></math> تقع في  الربع .....</li>
<ul>
<li>الثاني</li>
<li>الرابع</li>
<li>الأول</li>
<li>الثالث</li>
</ul>
 
<li>المعادلة <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>2</mn><mi>س</mi><mo>+</mo><mi>ص</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="TeX">2س+ص=5</annotation></semantics></math> هي نفسها المعادلة</li>
-
<ul>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><mn>5</mn><mo>+</mo><mn>2</mn><mi>س</mi></mrow><annotation encoding="TeX">ص=5+2س</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>=</mo><mn>2</mn><mi>ص</mi><mo>−</mo><mn>5</mn></mrow><annotation encoding="TeX">س=2ص-5</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>=</mo><mn>2</mn><mi>ص</mi><mo>+</mo><mn>5</mn></mrow><annotation encoding="TeX">س=2ص+5</annotation></semantics></math></li>
<li><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>ص</mi><mo>=</mo><mn>5</mn><mo>−</mo><mn>2</mn><mi>س</mi></mrow><annotation encoding="TeX">ص=5-2س</annotation></semantics></math></li>
</ul>
 
<li>إذا كان 1 + 2 + 3 + ...... + م + ...... + 3 + 2 + 1 = 144 فإن م = .....</li>
<ul>
<li>5</li>
<li>12</li>
<li>15</li>
<li>24</li>
</ul>

<li>الجدول التالى يوضح درجات 25 تلميذا في اختبار الرياضيات --------  فإن عدد التلاميذ الذين حصل كل منهم علي أكبر من المنوال</li>
<ul>
<li>6</li>
<li>10</li>
<li>9</li>
<li>8</li>
</ul>
 
<li>اختصار <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mfrac><mrow><mi>س</mi><mo>−</mo><mn>3</mn></mrow><mi>س</mi></mfrac><mo>÷</mo><mfrac><mrow><mn>3</mn><mo>−</mo><mi>س</mi></mrow><mi>س</mi></mfrac></mrow><annotation encoding="TeX">\frac{س-3}{س}\div\frac{3-س}{س}</annotation></semantics></math>  في أبسط صورة= </li>
<ul>
<li>صفر</li>
<li>1</li>
<li>-1</li>
<li>جميع الإجابات السابقة خاطئة</li>
</ul>
 
<li>معادلة محور الصادات هي ......</li>
<ul>
<li>ص = 0</li>
<li>س = 1</li>
<li>س = 0</li>
<li>ص = 1</li>
</ul>
</ol>
<table>
  <tbody>
      <tr>
      <td>بطرح المعادلتين <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>س</mi><mo>−</mo><mn>4</mn><mi>ص</mi><mo>=</mo><mo>−</mo><mn>5</mn><mtext>&nbsp;،&nbsp;</mtext><mi>س</mi><mo>+</mo><mi>ص</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="TeX">س-4ص=-5\text{ ، }س+ص=5</annotation></semantics></math> <br> فإن ص = ......</td> 
      <td>4</td>
     </tr>
     <tr> 
        <td>إذا كان س:5 = 8:20<br> فإن س -2 = .....</td>
        <td>7</td>
     </tr>
     <tr>
         <td>حل المعادلة <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mn>3</mn><mo stretchy="false">(</mo><mi>س</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mo stretchy="false">(</mo><mi>س</mi><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>س</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn></mrow><annotation encoding="TeX">3(س+2)-(س-4)=(س-1)+3</annotation></semantics></math><br>هو س = .....</td>
             <td>6</td> 
         </tr>
     <tr>
         <td>إذا كان الوسيط للقيم ب - 1 ، ب + 1 ، ب - 2 ، ب + 2 ، ب + 4<br> هو 7 فإن ب = .....</td>
            <td>- 1</td>  
         </tr>
     <tr> 
         <td>متوسط 5 أعداد = 8 ومجموع أربعة منها = <br>33 فإن العدد الخامس = ......</td> 
             <td>2</td>
         </tr>
     <tr> 
        <td>إذا كان المستقيم ص = 3س + جـ يمر بالنقطة (2،1) <br> فإن جـ = ......</td>
             <td>2</td>
         </tr>
     <tr> 
         <td>مخروط حجمه 147 <math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mi>π</mi><msup><mtext>&nbsp;سم</mtext><mn>3</mn></msup></mrow><annotation encoding="TeX">\pi\text{ سم}^3</annotation></semantics></math> وطول نصف قطره 7 سم<br> فإن إرتفاعه = ...... سم</td>
             <td>3</td> 
         </tr>
     <tr> 
         <td>عدد مستوايات التماثل لهرم قائم قاعدته مستطيلة = ......</td>
             <td>12</td>
         </tr>
     <tr>
        <td>اختصار<br><math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl"><semantics><mrow><mfrac><mrow><mn>4</mn><mi>س</mi></mrow><mrow><mi>س</mi><mo>+</mo><mn>3</mn></mrow></mfrac><mo>+</mo><mfrac><mn>4</mn><mrow><mi>س</mi><mo>+</mo><mn>3</mn></mrow></mfrac><mo>−</mo><mfrac><mrow><mi>س</mi><mo>−</mo><mn>5</mn></mrow><mrow><mi>س</mi><mo>+</mo><mn>3</mn></mrow></mfrac></mrow><annotation encoding="TeX">\frac{4س}{س+3}+\frac{4}{س+3}-\frac{س-5}{س+3}</annotation></semantics></math><br>في أبسط صورة</td>
             <td>9</td>
         </tr>
     <tr>
         <td>إذا كان قياس الزاوية الخارجة عن لمضلع منتظم يساوي 30 فإن عدد أضلاعه = .....</td> 
             <td>- 5</td>
         </tr>
  </tbody>
 </table>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://asturlab.github.io/tags/%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A7%D8%AA/">رياضيات</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share رياضيات سنة 2017-2018 on twitter"
        href="https://twitter.com/intent/tweet/?text=%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a7%d8%aa%20%d8%b3%d9%86%d8%a9%202017-2018&amp;url=https%3a%2f%2fasturlab.github.io%2fposts%2fmath-9th-grad-2017-2018%2f&amp;hashtags=%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a7%d8%aa">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share رياضيات سنة 2017-2018 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fasturlab.github.io%2fposts%2fmath-9th-grad-2017-2018%2f&amp;title=%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a7%d8%aa%20%d8%b3%d9%86%d8%a9%202017-2018&amp;summary=%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a7%d8%aa%20%d8%b3%d9%86%d8%a9%202017-2018&amp;source=https%3a%2f%2fasturlab.github.io%2fposts%2fmath-9th-grad-2017-2018%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share رياضيات سنة 2017-2018 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fasturlab.github.io%2fposts%2fmath-9th-grad-2017-2018%2f&title=%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a7%d8%aa%20%d8%b3%d9%86%d8%a9%202017-2018">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share رياضيات سنة 2017-2018 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fasturlab.github.io%2fposts%2fmath-9th-grad-2017-2018%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share رياضيات سنة 2017-2018 on whatsapp"
        href="https://api.whatsapp.com/send?text=%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a7%d8%aa%20%d8%b3%d9%86%d8%a9%202017-2018%20-%20https%3a%2f%2fasturlab.github.io%2fposts%2fmath-9th-grad-2017-2018%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share رياضيات سنة 2017-2018 on telegram"
        href="https://telegram.me/share/url?text=%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a%d8%a7%d8%aa%20%d8%b3%d9%86%d8%a9%202017-2018&amp;url=https%3a%2f%2fasturlab.github.io%2fposts%2fmath-9th-grad-2017-2018%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://asturlab.github.io/">اسطرلاب</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
